<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Contract\Core.Contract.csproj" />
    <ProjectReference Include="..\Core.Domian\Core.Domian.csproj" />
    <ProjectReference Include="..\EndPoints.WebUI\EndPoints.WebUI.csproj" />
    <ProjectReference Include="..\Infrastructures.Dal\Infrastructures.Dal.csproj" />
    <ProjectReference Include="..\Service.AppService\Service.AppService.csproj" />
  </ItemGroup>

</Project>
