# BizStore

./: README.md
Solution1/: Solution1.sln
Solution1/Core.Contract/: Core.Contract.csproj  ICategoriRepo.cs  ICategory.cs  IOrderRepo.cs  IPayment.cs  IPruductRepo.cs  IRepository.cs
Solution1/Core.Domian/: Cart.cs  CartLine.cs  Category.cs  Customer.cs  Order.cs  OrderHeader.cs  Payment.cs  Product.cs
Solution1/EndPoint.UI.panelAdmin/: EndPoint.UI.panelAdmin.csproj  Startup.cs  appsettings.json
Solution1/EndPoint.UI.panelAdmin/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ViewController.cs
Solution1/EndPoint.UI.panelAdmin/Migrations/: 20200607190136_init.Designer.cs  20200607190136_init.cs  20200621204916_mysecond.Designer.cs  20200621204916_mysecond.cs  AppIdentityDbContextModelSnapshot.cs
Solution1/EndPoint.UI.panelAdmin/Models/: AddProductViewModel.cs
Solution1/EndPoint.UI.panelAdmin/Models/Account/: AppIdentityDbContext.cs
Solution1/EndPoint.UI.panelAdmin/Views/: _ViewImports.cshtml
Solution1/EndPoint.UI.panelAdmin/Views/Account/: Login.cshtml
Solution1/EndPoint.UI.panelAdmin/Views/Shared/: _Layout.cshtml
Solution1/EndPoint.UI.panelAdmin/Views/View/: ViewAllOrder.cshtml  ViewDetail.cshtml
Solution1/EndPoints.WebI.PanelAdmin/: EndPoints.WebI.PanelAdmin.csproj  Global.asax  Global.asax.cs
Solution1/EndPoints.WebI.PanelAdmin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Solution1/EndPoints.WebI.PanelAdmin/Controllers/: HomeController.cs
Solution1/EndPoints.WebI.PanelAdmin/Properties/: AssemblyInfo.cs
Solution1/EndPoints.WebI.PanelAdmin/Views/: Web.config
Solution1/EndPoints.WebUI/: EndPoints.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Solution1/EndPoints.WebUI/Components/: NavigationMenuViewComponent.cs
Solution1/EndPoints.WebUI/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrdreController.cs  PaymentController.cs  ProuductController.cs  SearchController.cs  ViewDetailsController.cs  ViewExceptionAttribute.cs
Solution1/EndPoints.WebUI/Infrastructures/: SessionExtensions.cs  UrlExtensions.cs
Solution1/EndPoints.WebUI/Models/: ErrorViewModel.cs
Solution1/EndPoints.WebUI/Models/Carts/: CartIndexViewModel.cs  SessionCart.cs
Solution1/EndPoints.WebUI/Models/Producte/: ProductsListViewModel.cs
Solution1/EndPoints.WebUI/Models/TagHelper/: PageLinkTagHelper.cs
Solution1/EndPoints.WebUI/Models/TagHelpers/: PageLinkTagHelper.cs
Solution1/EndPoints.WebUI/Models/ViewDetails/: ViewDetailsViewModel.cs
Solution1/EndPoints.WebUI/Properties/: launchSettings.json
Solution1/EndPoints.WebUI/Views/: _ViewImports.cshtml
Solution1/EndPoints.WebUI/Views/Cart/: Index.cshtml
Solution1/EndPoints.WebUI/Views/Category/: list.cshtml
Solution1/EndPoints.WebUI/Views/Home/: Index.cshtml  _footer.cshtml  _slider3.cshtml  _slider4.cshtml
Solution1/EndPoints.WebUI/Views/Ordre/: Checkout.cshtml  Completed.cshtml  index.cshtml
Solution1/EndPoints.WebUI/Views/Payment/: PaymentCompelete.cshtml  PaymentError.cshtml
Solution1/EndPoints.WebUI/Views/Prouduct/: Index.cshtml
Solution1/EndPoints.WebUI/Views/Search/: searchByname.cshtml
Solution1/EndPoints.WebUI/Views/Shared/: _Layout.cshtml  _footer.cshtml
Solution1/EndPoints.WebUI/Views/Shared/Components/NavigationMenu/: Default.cshtml
Solution1/EndPoints.WebUI/Views/Shared/Components/Search/: Default.cshtml
Solution1/EndPoints.WebUI/Views/ViewDetails/: ShoeDetail.cshtml
Solution1/EndPoints.WebUI/wwwroot/css/: Slider.css  all.css  bootsnav.css  font.css  style.css
Solution1/EndPoints.WebUI/wwwroot/js/: Slider.js
Solution1/Endpoints.UI.PanelAdmin/: Endpoints.UI.PanelAdmin.csproj  Global.asax  Global.asax.cs
Solution1/Endpoints.UI.PanelAdmin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Solution1/Endpoints.UI.PanelAdmin/Controllers/: HomeController.cs
Solution1/Infrastructures.Dal/: BizContext.cs  Infrastructures.Dal.csproj
Solution1/Infrastructures.Dal/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
Solution1/Infrastructures.Dal/Migrations/: 20200503192217_init3.Designer.cs  20200503192217_init3.cs  20200519175806_order.Designer.cs  20200519175806_order.cs  20200519194532_order2.Designer.cs  20200519194532_order2.cs  20200526184050_categoiri.Designer.cs  20200526184050_categoiri.cs  BizContextModelSnapshot.cs
Solution1/Infrastructures.Dal/Repository/: BaseRepository.cs  CategoriRepo.cs  OrderRepository.cs  ProductRepository.cs
Solution1/Service.AppService/: Service.AppService.csproj  payService.cs
(+2 files in other folders)
